<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fifth.MainActivity">
    <item
        android:id="@+id/genji"
        android:title="@string/genji"/>
    <item
        android:id="@+id/dva"
        android:title="@string/dva"/>
    <item
        android:id="@+id/mercy"
        android:title="@string/mercy"/>
    <item
        android:id="@+id/mei"
        android:title="@string/mei"/>
    <item
        android:id="@+id/reaper"
        android:title="@string/reaper"/>
</menu>
